{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{8,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ПоказыватьСлужебныеКолонкиРезультата",
{"Pattern"},"",0},
{5,"ТаблицаВыборок",
{"Pattern"},"",0},
{6,"СпособВыборки",
{"Pattern"},"",0},
{7,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,1,
{2,0,8,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ХозрасчетныйОстатки.Субконто1,
	ХозрасчетныйОстатки.КоличествоОстаток,
	Аналоги.Аналог,
	Аналоги.Коэффициент
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(
			&ТекДата,
			Счет = &Счет,
			,
			Субконто1 = &ТекНом
				И Организация = &Организация) КАК ХозрасчетныйОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Аналоги КАК Аналоги
		ПО ХозрасчетныйОстатки.Субконто1 = Аналоги.Материал"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,4,
{2,0,3,
{"S","Организация"},
{"B",0},
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e,62:815df46d0403d6c111e0b9c4f7d6aef9},0},
{2,1,3,
{"S","Счет"},
{"B",0},
{"#",6f58a5c7-f511-498f-abeb-390cf5afab39,16:b15a57b38560654b4128161dd2f69b00},0},
{2,2,3,
{"S","ТекДата"},
{"B",0},
{"D",20120821000000},0},
{2,3,3,
{"S","ТекНом"},
{"B",0},
{"#",e18d5670-dd2f-4528-8897-d3f07ca77f21,56:abed001d7d3e82c611e0c3f23f37fa55},0}
},-1,3}
}
},
{"N",1},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",21},
{3,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30},
{4,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",16}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"B",1},
{"#",fe5dad88-7ace-4c95-a422-5bc557f0280f,1},
{"S",""},
{"S",""},
{"S","ДетальныеЗаписи"},0}
},-1,0}
}
},
{"N",1},
{"B",0},0}
},7,0}
}
}