{27,
{18,
{
{1,1,
{"ru","Отправка писем клиентам"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,11,1},3,
{0,11,1},
{0,13,1},
{0,20,1},1,
{0,2,2},11,
{0,2,3},
{0,7,3},
{0,11,3},
{0,13,3},
{0,15,3},
{0,17,3},
{0,19,3},
{0,20,3},
{0,21,3},
{0,23,3},
{0,24,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,851,1,1,3,0,0,8,0},
{2,588,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{19,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,162a5498-e5e9-4ced-89d0-83ac63856d27,73,1,4,
{6,36192a0b-f44a-4ef5-81bb-c7cb54356a91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,262e5c8e-1e5c-47ab-9cea-09bf5b1eca87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ОтправитьПоЕмайл",
{1,"КоманднаяПанель3ОтправитьПоЕмайл",
{1,1,
{"ru","Отправить по емайл"}
},
{1,1,
{"ru","Отправить по емайл"}
},
{1,1,
{"ru","Отправить по емайл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отправить выбранные письма"}
},
{1,1,
{"ru","Отправить выбранные письма"}
},
{4,1,
{0,3edc56c4-1d41-475d-9473-e9560b03916b},"",-1,-1,0,0,""}
},
{6,e01baf00-3c6d-4617-8704-4af802394501,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d6a53211-a85a-4977-acf2-82eed33f3587,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,36192a0b-f44a-4ef5-81bb-c7cb54356a91,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие3"}
},0,162a5498-e5e9-4ced-89d0-83ac63856d27,23,1e2,2,0,1,0,0,0,0},262e5c8e-1e5c-47ab-9cea-09bf5b1eca87,
{8,"ОтправитьПоЕмайл",0,3,
{1,1,
{"ru","Отправить выбранные письма"}
},1,162a5498-e5e9-4ced-89d0-83ac63856d27,22,1e2,0,3,1,0,0,0,0},e01baf00-3c6d-4617-8704-4af802394501,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,162a5498-e5e9-4ced-89d0-83ac63856d27,25,1e2,2,0,1,0,0,0,0},d6a53211-a85a-4977-acf2-82eed33f3587,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,162a5498-e5e9-4ced-89d0-83ac63856d27,24,1e2,0,1,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,859,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Дата прекращения отгрузок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,33,158,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,2,0,0},
{14,"НадписьДатаАкта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата акта"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,169,33,247,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"ДатаПрекращенияОтгрузок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,258,33,387,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,404,33,851,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,5,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Фильтр по первой букве:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,688,305,818,324,1,
{0,
{2,20,1,27},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,9},
{2,-1,6,0}
},
{0,
{2,8,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,17,0,0},
{14,"НадписьФильтрПоПервойБукве",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S",1,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по первой букве"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,820,305,851,324,1,
{0,
{2,20,1,27},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,141},
{2,-1,6,0}
},
{0,
{2,9,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,18,0,0},
{14,"ФильтрПоПервойБукве",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Текст сообщения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,85,137,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,8,0,0},
{14,"НадписьТекстСообщения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текст сообщения"}
},0,0},29,0,2,1,0,0,0,0,0,0,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,143,85,851,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,132},
{2,0,1,-464}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,17,0},
{0,20,0},
{0,20,1},
{0,21,0},
{0,23,0},0,0,0,0,0,8,9,0,0},
{14,"ТекстСообщения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",5209ce1d-9625-4d3e-ac4b-f4aba3fae736}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отправить по емайл"}
},
{1,0},
{1,0},1e2,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОтправитьПоЕмайл",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E5H9Gtnxzw8=},0}
},
{-1},
{0,da6c9c4b-9f0f-4792-84af-36f802af4b0e},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TgMxEKWgipQ7rExrS/6tP7dIwwGS3U1JEYUq
WgnBFSgQDRIn4Cui8MkVJifhCozt3U1IUERBg+0d+82M34zt2cHhQWyfr8uZp/3e
jAyG02k1OSERHBHqx0ZyM5JMVKVhWqqC+RF3bFxqb51XvNC+7vfq4J+GUFQEpKgO
E2+t29hSRTm6Cs5rXPxixy5WYWJ2WyHFWhNzYcKFGNijVtAYEoX0US0aKTZQ6jql
Ro5J3c2EfHNCdePFo42JMIKdpE17rB3DbnIbXRhrrRR5e6p4Jpe7XHI7Yr4YWnyZ
HFfK5axy49LYQldCu+CXI4GkvGnsB9G2NjpGSaOLJYW22imjLa2E8bIoJDMcI+pc
5czpsmTSac2lclabIt08gVu4g3u4hA9YrC7gDZ7hfXWO6AGuUeJ6dYYej43+BtEc
ruAlecZvDnOSsvhbtngqMjklLW8GT7vEGSx2mTNYBuoM2ba513f2v/n3l3Mq1a5I
wp70O3TFW38B},0}
},
{0,b0719508-7aa4-45bb-b454-929b6d7b80d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Директор"}
},
{1,0},
{1,0},1e2,5,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Директор",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85KwUEr3FybGB1Tt1YPpreFl
HnySJ+/Cblu1TYxAWGaGZWd5bjc8Hrf7QFAWg9q1fd9dL4rBXoE3gLEsYsay0AFm
5KDKwUzqEgdwkJIBjYnp8EfGGrscdFgSFt8Me9HY5BppMovAJdNmiWkUcZyCvIBK
vKmDinNU6isn0eMtw5rGvLKuJOmHOr+wdvfpqA4hWPRTW9wUtaGu3NlqpI505Tur
m4acto05ngjJtxSk+tK/kQ74I8cXuSSKFTEQXw==},0}
},
{0,4a0aae35-eadc-49d0-a995-3a1c78cd0b33},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","E mail"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"EMail",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85KwUEr3FybGB1Tt1YPpreFl
HnySJ+/Cblu1TYxAWGaGZWd5bjc8Hrf7QFAWg9q1fd9dL4rBXoE3gLEsYsay0AFm
5KDKwUzqEgdwkJIBjYnp8EfGGrscdFgSFt8Me9HY5BppMovAJdNmiWkUcZyCvIBK
vKmDinNU6isn0eMtw5rGvLKuJOmHOr+wdvfpqA4hWPRTW9wUtaGu3NlqpI505Tur
m4acto05ngjJtxSk+tK/kQ74I8cXuSSKFTEQXw==},0}
},
{0,e5e7d084-88ba-40c0-b525-3c9f9615e1c2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Задолженность"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Задолженность",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EyErslACthIitOD47vvNjvZJzv95Ggmozql03DP3lrCTZKsAGLJhYbSIj2dEB
cuag5lCq89yDA5Na0ZiYHn/8WOaOg/ZzwOIbES0aA3MkExRBKNNlKcNfhvmW3RKl
aFN7FUtUinWX/gRPXUZqGtm5rvKnH9UyYanuU1HrvbfYvNaSpajzbe1OViP1pOum
tzoEctoGczgSUtORz+xz/UwtdGncNFEoMUvJAuIT},0}
},
{0,5819c4db-795d-4ae7-a72c-27340ddc8a95},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,328,851,588,1,
{0,
{2,20,1,50},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,19,0,0},
{14,"ТабДокументов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,198,1,11,
{6,60720644-6698-4d12-85cf-33f52e9c2c6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4Подбор",
{1,"КоманднаяПанель4Подбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,adc38ae1-4e1d-44fe-8a6a-7a921c38e9ee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0088baca-4cc3-4338-b779-211b45112557,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,29fe7f32-418a-457b-9043-bda781a0c453,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4Заполнить",
{1,"КоманднаяПанель4Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,77db1298-ec0a-4f0b-8237-b7ffaf86263d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,344584a4-7e1c-4c2e-8d8b-42850250b5b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,abd90353-41af-4b18-9cef-53cf11d677ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьВсеОтметки",
{1,"КоманднаяПанель1СнятьВсеОтметки",
{1,1,
{"ru","Командная панель1 снять все отметки"}
},
{1,1,
{"ru","Командная панель1 снять все отметки"}
},
{1,1,
{"ru","Командная панель1 снять все отметки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,ad0b30a4-2ba5-48b5-bd36-e3fe37ae8cb2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,470659f2-9387-44f6-8e85-b9f47c144314,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0b96d0e9-66d8-4a2e-9f17-fb6777a6eee3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf956e07-2a97-4daa-a71e-132379e103c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОтметитьВсе",
{1,"КоманднаяПанель1ОтметитьВсе",
{1,1,
{"ru","Командная панель1 отметить все"}
},
{1,1,
{"ru","Командная панель1 отметить все"}
},
{1,1,
{"ru","Командная панель1 отметить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,0b96d0e9-66d8-4a2e-9f17-fb6777a6eee3,
{8,"Разделитель1",0,4,
{1,1,
{"ru","Действие12"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,24,1e2,2,0,1,0,0,0,0},344584a4-7e1c-4c2e-8d8b-42850250b5b5,
{8,"Действие9",0,3,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,19,1e2,0,0,1,0,0,0,0},470659f2-9387-44f6-8e85-b9f47c144314,
{8,"Действие11",0,3,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,20,1e2,0,0,1,0,0,0,0},adc38ae1-4e1d-44fe-8a6a-7a921c38e9ee,
{8,"Действие10",0,3,
{1,1,
{"ru","Отключить отбор"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,21,1e2,0,0,1,0,0,0,0},ad0b30a4-2ba5-48b5-bd36-e3fe37ae8cb2,
{8,"Разделитель2",0,5,
{1,1,
{"ru","Действие12"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,25,1e2,2,0,1,0,0,0,0},cf956e07-2a97-4daa-a71e-132379e103c1,
{8,"ОтметитьВсе",0,3,
{1,1,
{"ru","Командная панель1 отметить все"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,26,1e2,0,0,1,0,0,0,0},abd90353-41af-4b18-9cef-53cf11d677ad,
{8,"СнятьВсеОтметки",0,3,
{1,1,
{"ru","Командная панель1 снять все отметки"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,27,1e2,0,0,1,0,0,0,0},0088baca-4cc3-4338-b779-211b45112557,
{8,"Разделитель3",0,6,
{1,1,
{"ru","Действие12"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,28,1e2,2,0,1,0,0,0,0},29fe7f32-418a-457b-9043-bda781a0c453,
{8,"Заполнить",0,3,
{1,1,
{"ru","Заполнить должниками"}
},1,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,23,1e2,0,0,1,0,0,0,0},77db1298-ec0a-4f0b-8237-b7ffaf86263d,
{8,"Разделитель",0,1,
{1,0},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,143,1e2,2,0,1,0,1,0,0},60720644-6698-4d12-85cf-33f52e9c2c6d,
{8,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,144,1e2,0,0,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,303,679,327,1,
{0,
{2,20,1,25},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,2,
{0,8,2},
{0,9,2},0,0,0,10,16,0,0},
{14,"КоманднаяПанель4",13,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Путь к шаблону Word:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,136,123,155,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,11,10,0,0},
{14,"НадписьПуть_к_файлу_MSWord",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Путь к файлу MSWord"}
},0,0},29,0,0,1,0,0,1,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Путь_к_файлу_MSWordНачалоВыбора",
{1,"Путь_к_файлу_MSWordНачалоВыбора",
{1,1,
{"ru","Путь к файлу MSWord начало выбора"}
},
{1,1,
{"ru","Путь к файлу MSWord начало выбора"}
},
{1,1,
{"ru","Путь к файлу MSWord начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,129,136,851,155,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,12,11,0,0},
{14,"Путь_к_файлу_MSWord",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Тема сообщения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,57,98,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,13,6,0,0},
{14,"НадписьТемаСообщения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тема сообщения"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,143,57,851,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,14,7,0,0},
{14,"ТемаСообщения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",de7dd1df-c9bb-42f0-ae20-2b38027562c1}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Путь к файлу"}
},
{1,0},
{1,0},651.999999999998,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПутьКФайлу",
{},93,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36CMyQslNL9hYnxAVV79WB6a3iZ
B5/k0avsblu1TYxAWGaGZWd5bjc8Hrf7gLosBrVr+767XhSDvdIuBA2pLBIRssBr
IOR1RcFO6hJH7bXNV8HalA9/ZKyxp2DiknDwZtiLgYZq5MksaC6ZN4dMg4jjFESt
UazEnDqoNEelvpIyPd6yrBmgRbqSpB/q/MLa3qelOsboIEx9cVfYxrryZ2cAOzRV
6JxpGvTGNfZ4QsDQYpTqS/9WOuCfHF/kkiBWxEB6AQ==},0}
},
{0,c93ea855-0b61-40d4-ab84-66710af9475a},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВложенияПередНачаломДобавления",
{1,"ВложенияПередНачаломДобавления",
{1,1,
{"ru","Вложения перед началом добавления"}
},
{1,1,
{"ru","Вложения перед началом добавления"}
},
{1,1,
{"ru","Вложения перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,206,851,278,1,
{0,
{2,11,1,74},
{2,-1,6,0}
},
{0,
{2,11,1,146},
{2,0,1,-318}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,8,0},
{0,9,0},
{0,13,0},
{0,15,0},
{0,24,0},0,0,0,0,0,15,14,0,0},
{14,"Вложения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,e06c83ad-de35-41e0-8b1d-09908e8f08e9,18,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,181,851,205,1,
{0,
{2,11,1,49},
{2,-1,6,0}
},
{0,
{2,21,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,16,13,0,0},
{14,"КоманднаяПанель5",20,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,23,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Вложения произвольных файлов"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,158,851,171,1,
{0,
{2,11,1,26},
{2,-1,6,0}
},
{0,
{2,23,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,17,12,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,24,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Выбранные контрагенты для рассылки"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,287,851,300,1,
{0,
{2,20,1,9},
{2,-1,6,0}
},
{0,
{2,24,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,18,15,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
}
}
},859,596,1,0,1,4,4,89,859,596,96},
{
{1},10,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ada556e6-4d71-4e08-aa76-37bc405a036c}
}
}
},
{8,
{5,
{2,
{1},
{0,3de1c301-1123-4423-a731-5ce12cd7de7a}
}
},
{7,
{2,
{1},
{0,cac9a241-62c4-44ff-943b-65a8bab13ca9}
}
},
{9,
{2,
{1},
{0,04987cd0-cd87-487c-b474-b61a7b088dee}
}
},
{11,
{2,
{1},
{0,3935f10d-0833-4832-a84b-b4ddc6505c18}
}
},
{13,
{2,
{1},
{0,4ecb5a34-91b1-4bb4-b229-5f8b1af51031}
}
},
{17,
{2,
{1},
{0,dbefe94c-588d-4351-a390-7d9fafbded54}
}
},
{19,
{2,
{1},
{0,6dd0fd2e-c222-4847-9776-9098b0bb6fb9}
}
},
{20,
{2,
{1},
{0,cc3b873b-d51b-4112-a216-76e5140fa649}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3de1c301-1123-4423-a731-5ce12cd7de7a,"ДатаПрекращенияОтгрузок",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cac9a241-62c4-44ff-943b-65a8bab13ca9,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,04987cd0-cd87-487c-b474-b61a7b088dee,"ФильтрПоПервойБукве",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3935f10d-0833-4832-a84b-b4ddc6505c18,"ТекстСообщения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,dbefe94c-588d-4351-a390-7d9fafbded54,"Путь_к_файлу_MSWord",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6dd0fd2e-c222-4847-9776-9098b0bb6fb9,"ТемаСообщения",0}
}
},
{0},1}
},
{1,
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}