20100803;11:33:01;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер AAV(m);;
20100803;11:33:25;;C;Restruct;RestructStart;1;;;
20100803;11:33:25;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20100803;11:33:26;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20100803;11:33:27;;C;Restruct;RestructCopy;1;;;
20100803;11:33:27;;C;Restruct;RestructAcptEnd;1;;;
20100803;11:34:36;;C;Restruct;RestructStart;1;;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый справочник - Товар.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка справочника:  Товар;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый справочник - Пользователи.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка справочника:  Пользователи;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый справочник - __ПраваПодписиДоков__.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка справочника:  __ПраваПодписиДоков__;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый справочник - __МылоПользователей__.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка справочника:  __МылоПользователей__;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый справочник - __НастройкиПочты__.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка справочника:  __НастройкиПочты__;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Изменен состав регистров.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка журнала документов.;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Добавлен общий реквизит - Автор;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый документ - ПриходТоваров.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  шапки документа: ПриходТоваров;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  табличной части документа: ПриходТоваров;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый документ - РасходТоваров.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  шапки документа: РасходТоваров;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  табличной части документа: РасходТоваров;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый документ - __ПодписиДоков__.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  шапки документа: __ПодписиДоков__;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  табличной части документа: __ПодписиДоков__;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  документа: ... ПриходТоваров;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  документа: ... РасходТоваров;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка  документа: ... __ПодписиДоков__;;
20100803;11:34:36;;C;Restruct;RestructAnalys;3;Новый регистр - ОстаткиТоваров.;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка движений регистра:   ОстаткиТоваров;;
20100803;11:34:36;;C;Restruct;RestructStatus;3;Обработка регистра:   ОстаткиТоваров;;
20100803;11:34:37;;C;Restruct;RestructCopy;1;;;
20100803;11:34:38;;C;Restruct;RestructAcptEnd;1;;;
20100803;11:34:57;;C;Restruct;RestructSaveMD;3;;;
20100803;11:35:35;;C;Restruct;RestructSaveMD;3;;;
20100803;11:37:15;;C;Restruct;RestructSaveMD;3;;;
20100803;11:39:16;;C;Restruct;RestructStart;1;;;
20100803;11:39:16;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20100803;11:39:16;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20100803;11:39:17;;C;Restruct;RestructCopy;1;;;
20100803;11:39:18;;C;Restruct;RestructAcptEnd;1;;;
20100803;11:40:14;;C;Restruct;RestructSaveMD;3;;;
20100803;11:40:57;;C;Restruct;RestructSaveMD;3;;;
20100803;11:41:22;;C;Restruct;RestructStart;1;;;
20100803;11:41:22;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20100803;11:41:22;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20100803;11:41:23;;C;Restruct;RestructCopy;1;;;
20100803;11:41:23;;C;Restruct;RestructAcptEnd;1;;;
20100803;11:41:26;;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.02.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.03.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.04.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.05.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.06.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.07.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 01.08.10 00:00:00;;
20100803;11:41:28;;E;Grbgs;GrbgTAChng;2;Вперед 03.08.10 00:00:00;;
20100803;11:41:28;;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/26/1;Мыло пользователей
20100803;11:41:28;;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/37/1;Настройки почты
20100803;11:41:40;;E;Sys;CloseSession;0;;;
20100803;11:43:01;;C;UsrDef;UsrDefChng;1;;;
20100803;11:43:12;;C;Restruct;RestructStart;1;;;
20100803;11:43:12;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20100803;11:43:12;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20100803;11:43:13;;C;Restruct;RestructCopy;1;;;
20100803;11:43:13;;C;Restruct;RestructAcptEnd;1;;;
20100803;11:43:18;Админ;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:43:19;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/26/2;Мыло пользователей
20100803;11:43:29;Админ;E;Refs;RefMarkDel;2;;B/15/1;Пользователи 00001
20100803;11:44:00;Админ;E;Refs;RefMarkDel;2;;B/26/1;Мыло пользователей
20100803;11:44:09;Админ;E;Refs;RefDel;2;Удаление помеченных объектов.;B/15/1;Пользователи 00001
20100803;11:44:09;Админ;E;Refs;RefDel;2;Удаление помеченных объектов.;B/26/1;Мыло пользователей
20100803;11:44:09;Админ;E;Refs;RefDel;2;;B/15/1;Пользователи 00001
20100803;11:44:09;Админ;E;Refs;RefDel;2;;B/26/1;Мыло пользователей
20100803;11:44:24;Админ;E;Refs;RefWrite;2;;B/15/2;Пользователи 00001 Админ
20100803;11:44:26;Админ;E;Sys;CloseSession;0;;;
20100803;11:44:34;;C;Doctor;dctTRBeg;1;;;
20100803;11:44:34;;C;Doctor;dctPhInt;1;;;
20100803;11:44:34;;C;Doctor;dctReind;1;;;
20100803;11:44:34;;C;Doctor;dctLgInt;1;;;
20100803;11:44:34;;C;Doctor;dctRcST;1;;;
20100803;11:44:34;;C;Doctor;dctRcT;1;;;
20100803;11:44:34;;C;Doctor;dctPck;1;;;
20100803;11:44:34;;C;Doctor;dctTREnd;1;;;
20100803;11:44:41;Юзер;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.02.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.03.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.04.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.05.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.06.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.07.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 01.08.10 00:00:00;;
20100803;11:44:43;Юзер;E;Grbgs;GrbgTAChng;2;Вперед 03.08.10 00:00:00;;
20100803;11:44:43;Юзер;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/26/3;Мыло пользователей
20100803;11:44:46;Юзер;E;Sys;CloseSession;0;;;
20100803;11:44:49;Админ;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:44:52;Админ;E;Sys;CloseSession;0;;;
20100803;11:44:56;Менеджер;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:44:56;Менеджер;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/26/4;Мыло пользователей
20100803;11:44:58;Менеджер;E;Sys;CloseSession;0;;;
20100803;11:45:03;Управляющий;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:45:03;Управляющий;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/26/5;Мыло пользователей
20100803;11:45:05;Управляющий;E;Sys;CloseSession;0;;;
20100803;11:45:09;Директор;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:45:10;Директор;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/26/6;Мыло пользователей
20100803;11:45:12;Директор;E;Sys;CloseSession;0;;;
20100803;11:45:16;Админ;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:45:44;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/37/1;Настройки почты
20100803;11:46:42;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/37/1;Настройки почты
20100803;11:46:47;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/37/1;Настройки почты
20100803;11:46:49;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/37/1;Настройки почты
20100803;11:46:56;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/37/1;Настройки почты
20100803;11:47:00;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/37/1;Настройки почты
20100803;11:47:16;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/26/2;Мыло пользователей
20100803;11:47:24;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/26/4;Мыло пользователей
20100803;11:47:31;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/26/4;Мыло пользователей
20100803;11:47:37;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/26/3;Мыло пользователей
20100803;11:48:28;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/26/6;Мыло пользователей
20100803;11:49:29;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/26/5;Мыло пользователей
20100803;11:49:51;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/1;Права подписи доков
20100803;11:49:51;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/1;Права подписи доков
20100803;11:49:54;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/2;Права подписи доков
20100803;11:49:54;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/2;Права подписи доков
20100803;11:49:57;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/3;Права подписи доков
20100803;11:50:03;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;"Дата: 01.07.10 Знач.: ""1""";B/22/3;Права подписи доков
20100803;11:50:07;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/4;Права подписи доков
20100803;11:50:12;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;"Дата: 01.07.10 Знач.: ""1""";B/22/4;Права подписи доков
20100803;11:50:15;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/5;Права подписи доков
20100803;11:50:20;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;"Дата: 01.07.10 Знач.: ""1""";B/22/5;Права подписи доков
20100803;11:50:36;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/6;Права подписи доков
20100803;11:50:36;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/6;Права подписи доков
20100803;11:50:39;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/7;Права подписи доков
20100803;11:50:39;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/7;Права подписи доков
20100803;11:50:41;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/8;Права подписи доков
20100803;11:50:46;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;"Дата: 01.07.10 Знач.: ""1""";B/22/8;Права подписи доков
20100803;11:50:51;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/9;Права подписи доков
20100803;11:50:57;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;"Дата: 01.07.10 Знач.: ""1""";B/22/9;Права подписи доков
20100803;11:51:00;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/10;Права подписи доков
20100803;11:51:04;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;"Дата: 01.07.10 Знач.: ""1""";B/22/10;Права подписи доков
20100803;11:51:45;Админ;E;Docs;DocNew;3;;O/41/0;Приход товаров 1 03.08.2010
20100803;11:51:57;Админ;E;Docs;DocNotWrite;3;;O/41/0;Приход товаров 1 03.08.2010
20100803;11:51:59;Админ;E;Sys;CloseSession;0;;;
20100803;11:52:22;;C;Restruct;RestructStart;1;;;
20100803;11:52:22;;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20100803;11:52:22;;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20100803;11:52:23;;C;Restruct;RestructCopy;1;;;
20100803;11:52:24;;C;Restruct;RestructAcptEnd;1;;;
20100803;11:52:34;;C;Doctor;dctTRBeg;1;;;
20100803;11:52:34;;C;Doctor;dctPhInt;1;;;
20100803;11:52:34;;C;Doctor;dctReind;1;;;
20100803;11:52:34;;C;Doctor;dctLgInt;1;;;
20100803;11:52:34;;C;Doctor;dctRcST;1;;;
20100803;11:52:34;;C;Doctor;dctRcT;1;;;
20100803;11:52:34;;C;Doctor;dctPck;1;;;
20100803;11:52:34;;C;Doctor;dctTREnd;1;;;
20100803;11:52:41;Админ;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.02.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.03.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.04.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.05.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.06.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.07.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.08.10 00:00:00;;
20100803;11:52:44;Админ;E;Grbgs;GrbgTAChng;2;Вперед 03.08.10 00:00:00;;
20100803;11:53:01;Админ;E;Docs;DocNew;3;;O/41/0;Приход товаров 1 03.08.2010
20100803;11:53:03;Админ;E;Docs;DocNotWrite;3;;O/41/0;Приход товаров 1 03.08.2010
20100803;11:53:05;Админ;E;Docs;DocNew;3;;O/47/0;Расход товаров 1 03.08.2010
20100803;11:53:10;Админ;E;Docs;DocNotWrite;3;;O/47/0;Расход товаров 1 03.08.2010
20100803;11:53:13;Админ;E;Sys;CloseSession;0;;;
20100803;11:54:46;Админ;E;Sys;OpenSession;0;Компьютер AAV(m);;
20100803;11:55:02;Админ;E;Sys;CloseSession;0;;;
20100803;11:55:14;;C;Sys;CloseSession;0;;;
20150914;16:39:47;Админ;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер SIRSRV1(m);;
20150914;16:39:50;Админ;E;Sys;OpenSession;0;Компьютер SIRSRV1(m);;
20150914;16:39:52;Админ;E;Sys;CloseSession;0;;;
20150914;16:40:35;Админ;E;Sys;OpenSession;0;Компьютер SIRSRV1(m);;
20150914;16:40:38;Админ;E;Sys;CloseSession;0;;;
20150914;16:41:08;Админ;E;Sys;OpenSession;0;Компьютер SIRSRV1(m);;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.09.10 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.10.10 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.11.10 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.12.10 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.01.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.02.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.03.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.04.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.05.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.06.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.07.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.08.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.09.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.10.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.11.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.12.11 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.01.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.02.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.03.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.04.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.05.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.06.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.07.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.08.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.09.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.10.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.11.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.12.12 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.01.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.02.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.03.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.04.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.05.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.06.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.07.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.08.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.09.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.10.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.11.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.12.13 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.01.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.02.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.03.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.04.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.05.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.06.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.07.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.08.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.09.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.10.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.11.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.12.14 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.01.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.02.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.03.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.04.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.05.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.06.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.07.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.08.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 01.09.15 00:00:00;;
20150914;16:41:10;Админ;E;Grbgs;GrbgTAChng;2;Вперед 14.09.15 00:00:00;;
20150914;16:41:22;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/6;Права подписи доков
20150914;16:41:28;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/7;Права подписи доков
20150914;16:41:40;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/11;Права подписи доков
20150914;16:41:40;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/11;Права подписи доков
20150914;16:41:42;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/12;Права подписи доков
20150914;16:41:42;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/12;Права подписи доков
20150914;16:41:49;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/13;Права подписи доков
20150914;16:41:49;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/13;Права подписи доков
20150914;16:41:51;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/12;Права подписи доков
20150914;16:41:52;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/14;Права подписи доков
20150914;16:41:52;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/14;Права подписи доков
20150914;16:41:53;Админ;E;$Программное изменение справочников;Записан новый элемент справочника;2;Создан автоматически;B/22/15;Права подписи доков
20150914;16:41:53;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/15;Права подписи доков
20150914;16:42:04;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/6;Права подписи доков
20150914;16:42:04;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/8;Права подписи доков
20150914;16:42:04;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/9;Права подписи доков
20150914;16:42:04;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/10;Права подписи доков
20150914;16:42:04;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/7;Права подписи доков
20150914;16:42:05;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/8;Права подписи доков
20150914;16:42:07;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/9;Права подписи доков
20150915;09:14:03;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/13;Права подписи доков
20150915;09:14:03;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/12;Права подписи доков
20150915;09:14:03;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/14;Права подписи доков
20150915;09:14:03;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/11;Права подписи доков
20150915;09:14:03;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/15;Права подписи доков
20150915;09:14:05;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/13;Права подписи доков
20150915;09:14:05;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/12;Права подписи доков
20150915;09:14:05;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/14;Права подписи доков
20150915;09:14:05;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/11;Права подписи доков
20150915;09:14:05;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/15;Права подписи доков
20150915;09:14:47;Админ;D;Sys;OpenSession;0;Компьютер SIRSRV1;;
20150915;09:35:54;Админ;D;Sys;CloseSession;0;;;
20150915;09:35:56;Админ;E;Sys;CloseSession;0;;;
20150915;09:35:59;Админ;C;Restruct;RestructStart;1;;;
20150915;09:35:59;Админ;C;Restruct;RestructStatus;3;Анализ изменений в структуре информации.;;
20150915;09:35:59;Админ;C;Restruct;RestructStatus;3;Изменения в метаданных не вызвали изменений данных.;;
20150915;09:36:01;Админ;C;Restruct;RestructCopy;1;;;
20150915;09:36:04;Админ;C;Restruct;RestructAcptEnd;1;;;
20150915;09:46:54;Админ;C;Sys;CloseSession;0;;;
20150915;10:39:23;Админ;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер SIRSRV1(m);;
20150915;10:39:33;Админ;E;Sys;OpenSession;0;Компьютер SIRSRV1(m);;
20150915;10:39:41;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/6;Права подписи доков
20150915;10:39:41;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/8;Права подписи доков
20150915;10:39:41;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/9;Права подписи доков
20150915;10:39:41;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/10;Права подписи доков
20150915;10:39:41;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/7;Права подписи доков
20150915;10:39:43;Админ;E;$Программное изменение справочников;Значение реквизита справочника записано;2;Автоматическое изменение;B/22/8;Права подписи доков
20150915;10:40:57;Админ;D;Sys;OpenSession;0;Компьютер SIRSRV1;;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"НомСтрокиПользователя=Число(Прав(ТекСтр<<?>>,СтрДлина(ТекСтр)-Найти(ТекСтр,""/""))); : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(53)}: Переменная не определена (ТекСтр)";;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"тзПользоватлей=АтрФормы.ЗначениеИзДерева(Строка(Число(ТекСтр<<?>>)),1); : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(54)}: Переменная не определена (ТекСтр)";;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"тзПользоватлей=АтрФормы.ЗначениеИзДерева(Строка(Число(ТекСтр)<<?>>),1); : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(54)}: Неопознанный оператор";;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"УстановитьОтметку(<<?>>ТекСтр, ТекКол); : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(70)}: Слишком много фактических параметров";;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"<<?>>КонецЕсли; : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(91)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')";;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"КонецЕсли<<?>>; : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(91)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')";;
20150915;11:24:49;Админ;E;Grbgs;GrbgSyntaxErr;5;"КонецЕсли;<<?>> : {C:\USERS\D.RAEVSKIY\DESKTOP\1С 77 ДЕРЕВО\ПРИМЕРПОСТРОЕНИЯДЕРЕВА.ERT(91)}: Обнаружено логическое завершение исходного текста модуля";;
20150915;12:52:01;Админ;D;Sys;CloseSession;0;;;
20150916;09:26:35;Админ;E;Sys;CloseSession;0;;;
20150916;09:26:42;Админ;C;Sys;CloseSession;0;;;
