{27,
{18,
{
{1,1,
{"ru","Отправка писем клиентам"}
},19,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,11,1},2,
{0,11,1},
{0,13,1},1,
{0,2,2},7,
{0,2,3},
{0,7,3},
{0,11,3},
{0,13,3},
{0,15,3},
{0,17,3},
{0,19,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,851,1,1,3,0,0,8,0},
{2,444,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{15,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,162a5498-e5e9-4ced-89d0-83ac63856d27,31,1,4,
{6,1dd6d67a-3ab4-4eae-abc1-127b8cb543aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8ed050c2-3d9f-4982-a12f-5888dfcc6224,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3ОтправитьПоЕмайл",
{1,"КоманднаяПанель3ОтправитьПоЕмайл",
{1,1,
{"ru","Отправить по емайл"}
},
{1,1,
{"ru","Отправить по емайл"}
},
{1,1,
{"ru","Отправить по емайл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отправить выбранные письма должникам"}
},
{1,1,
{"ru","Отправить выбранные письма должникам"}
},
{4,1,
{0,3edc56c4-1d41-475d-9473-e9560b03916b},"",-1,-1,0,0,""}
},
{6,eeca4310-9d87-41ae-9e1a-dac3918d950c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,600f6196-2551-4c2a-9609-192cab8fbafa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,eeca4310-9d87-41ae-9e1a-dac3918d950c,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие3"}
},0,162a5498-e5e9-4ced-89d0-83ac63856d27,23,1e2,2,0,1,0,0,0,0},8ed050c2-3d9f-4982-a12f-5888dfcc6224,
{8,"ОтправитьПоЕмайл",0,3,
{1,1,
{"ru","Отправить выбранные письма должникам"}
},1,162a5498-e5e9-4ced-89d0-83ac63856d27,22,1e2,0,3,1,0,0,0,0},600f6196-2551-4c2a-9609-192cab8fbafa,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,162a5498-e5e9-4ced-89d0-83ac63856d27,25,1e2,2,0,1,0,0,0,0},1dd6d67a-3ab4-4eae-abc1-127b8cb543aa,
{8,"ОсновныеДействияФормыЗакрыть",0,2,
{1,1,
{"ru","Закрыть"}
},1,162a5498-e5e9-4ced-89d0-83ac63856d27,24,1e2,0,1,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,859,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Дата прекращения отгрузок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,33,158,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,2,0,0},
{14,"НадписьДатаАкта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата акта"}
},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,169,33,247,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"ДатаПрекращенияОтгрузок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,258,33,387,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,404,33,851,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,5,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Фильтр по первой букве:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,488,161,618,180,1,
{0,
{2,11,1,29},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,0},
{2,-1,6,0}
},
{0,
{2,8,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,13,0,0},
{14,"НадписьФильтрПоПервойБукве",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S",1,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по первой букве"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,620,161,651,180,1,
{0,
{2,11,1,29},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,132},
{2,-1,6,0}
},
{0,
{2,9,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,14,0,0},
{14,"ФильтрПоПервойБукве",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Текст сообщения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,85,137,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,8,0,0},
{14,"НадписьТекстСообщения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текст сообщения"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,143,85,851,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,132},
{2,0,1,-320}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,8,0},
{0,9,0},
{0,13,0},
{0,15,0},
{0,17,0},0,0,0,0,0,8,9,0,0},
{14,"ТекстСообщения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",5209ce1d-9625-4d3e-ac4b-f4aba3fae736}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{16,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отправить по емайл"}
},
{1,0},
{1,0},1e2,1,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ОтправитьПоЕмайл",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E5H9Gtnxzw8=},0}
},
{-1},
{0,da6c9c4b-9f0f-4792-84af-36f802af4b0e},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},15,0,
{1,0},
{"Pattern",
{"#",9f6206b2-1ed6-423c-9b08-fd4978930c49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TgMxEKWgipQ7rExrS/6tP7dIwwGS3U1JEYUq
WgnBFSgQDRIn4Cui8MkVJifhCozt3U1IUERBg+0d+82M34zt2cHhQWyfr8uZp/3e
jAyG02k1OSERHBHqx0ZyM5JMVKVhWqqC+RF3bFxqb51XvNC+7vfq4J+GUFQEpKgO
E2+t29hSRTm6Cs5rXPxixy5WYWJ2WyHFWhNzYcKFGNijVtAYEoX0US0aKTZQ6jql
Ro5J3c2EfHNCdePFo42JMIKdpE17rB3DbnIbXRhrrRR5e6p4Jpe7XHI7Yr4YWnyZ
HFfK5axy49LYQldCu+CXI4GkvGnsB9G2NjpGSaOLJYW22imjLa2E8bIoJDMcI+pc
5czpsmTSac2lclabIt08gVu4g3u4hA9YrC7gDZ7hfXWO6AGuUeJ6dYYej43+BtEc
ruAlecZvDnOSsvhbtngqMjklLW8GT7vEGSx2mTNYBuoM2ba513f2v/n3l3Mq1a5I
wp70O3TFW38B},0}
},
{0,b0719508-7aa4-45bb-b454-929b6d7b80d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Директор"}
},
{1,0},
{1,0},1e2,5,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Директор",
{},-1,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj/hOZHipG3iXyAhHlCgKwPqVuVl
DDyJiZ3Ebgu0EiKJ6txdbZ/z3G54PW73gVRZDLBr+767XoDBHhQahbEsYsZy0CnM
yKkqBzOpS+yVUyk5VTAxXf7IWGOXg/ZLwuKbYS8aQ+6RNrOouGX6WGIaRRy3IBRQ
iTc4QJwjwFdOose/DGsa88k6SNIPda6wdvfpqPHeW6ynsXgoan1TubPVSB3pqu6s
DoGctsEcT4RUt+Sl+9K/kQn4IceK3BLFihiILw==},0}
},
{0,4a0aae35-eadc-49d0-a995-3a1c78cd0b33},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","E mail"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"EMail",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85KwUEr3FybGB1Tt1YPpreFl
HnySJ+/Cblu1TYxAWGaGZWd5bjc8Hrf7QFAWg9q1fd9dL4rBXoE3gLEsYsay0AFm
5KDKwUzqEgdwkJIBjYnp8EfGGrscdFgSFt8Me9HY5BppMovAJdNmiWkUcZyCvIBK
vKmDinNU6isn0eMtw5rGvLKuJOmHOr+wdvfpqA4hWPRTW9wUtaGu3NlqpI505Tur
m4acto05ngjJtxSk+tK/kQ74I8cXuSSKFTEQXw==},0}
},
{0,e5e7d084-88ba-40c0-b525-3c9f9615e1c2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Задолженность"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Задолженность",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Ehx0jbxJxALDyjQlQF1q/Iy
Bp7EyErslACthIitOD47vvNjvZJzv95Ggmozql03DP3lrCTZKsAGLJhYbSIj2dEB
cuag5lCq89yDA5Na0ZiYHn/8WOaOg/ZzwOIbES0aA3MkExRBKNNlKcNfhvmW3RKl
aFN7FUtUinWX/gRPXUZqGtm5rvKnH9UyYanuU1HrvbfYvNaSpajzbe1OViP1pOum
tzoEctoGczgSUtORz+xz/UwtdGncNFEoMUvJAuIT},0}
},
{0,5819c4db-795d-4ae7-a72c-27340ddc8a95},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,184,851,444,1,
{0,
{2,11,1,52},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,15,0,0},
{14,"ТабДокументов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,133,1,9,
{6,abe38a67-2af3-4c75-ba53-73582da54ab6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОтметитьВсе",
{1,"КоманднаяПанель1ОтметитьВсе",
{1,1,
{"ru","Командная панель1 отметить все"}
},
{1,1,
{"ru","Командная панель1 отметить все"}
},
{1,1,
{"ru","Командная панель1 отметить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,dac231e3-624c-447d-9e82-8ac67754d4c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьВсеОтметки",
{1,"КоманднаяПанель1СнятьВсеОтметки",
{1,1,
{"ru","Командная панель1 снять все отметки"}
},
{1,1,
{"ru","Командная панель1 снять все отметки"}
},
{1,1,
{"ru","Командная панель1 снять все отметки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,74ba9fac-fb0f-4f0d-87c9-e6a0f173d570,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель4Заполнить",
{1,"КоманднаяПанель4Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,e538ac01-ea0c-49e4-8fe5-c36d133aaa6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f5430e26-8ff7-4ee0-9722-a5563c547ca4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c22ad6a8-58b1-45f9-84c8-abf8a7da90c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2339e51b-0879-4abf-adbf-91372b2ff136,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,054bb62c-8d33-463d-9304-bc3a3f5fdec0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f4369657-8a5f-4612-aa8f-d12b8e3ab65c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,2339e51b-0879-4abf-adbf-91372b2ff136,
{8,"Разделитель1",0,4,
{1,1,
{"ru","Действие12"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,24,1e2,2,0,1,0,0,0,0},f5430e26-8ff7-4ee0-9722-a5563c547ca4,
{8,"Действие9",0,3,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,19,1e2,0,0,1,0,0,0,0},f4369657-8a5f-4612-aa8f-d12b8e3ab65c,
{8,"Действие11",0,3,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,20,1e2,0,0,1,0,0,0,0},c22ad6a8-58b1-45f9-84c8-abf8a7da90c8,
{8,"Действие10",0,3,
{1,1,
{"ru","Отключить отбор"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,21,1e2,0,0,1,0,0,0,0},054bb62c-8d33-463d-9304-bc3a3f5fdec0,
{8,"Разделитель2",0,5,
{1,1,
{"ru","Действие12"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,25,1e2,2,0,1,0,0,0,0},abe38a67-2af3-4c75-ba53-73582da54ab6,
{8,"ОтметитьВсе",0,3,
{1,1,
{"ru","Командная панель1 отметить все"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,26,1e2,0,0,1,0,0,0,0},dac231e3-624c-447d-9e82-8ac67754d4c8,
{8,"СнятьВсеОтметки",0,3,
{1,1,
{"ru","Командная панель1 снять все отметки"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,27,1e2,0,0,1,0,0,0,0},e538ac01-ea0c-49e4-8fe5-c36d133aaa6e,
{8,"Разделитель3",0,6,
{1,1,
{"ru","Действие12"}
},0,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,28,1e2,2,0,1,0,0,0,0},74ba9fac-fb0f-4f0d-87c9-e6a0f173d570,
{8,"Заполнить",0,3,
{1,1,
{"ru","Заполнить должниками"}
},1,835d8d1e-6b6f-4188-b57f-9c5dcb3a2cf0,23,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,159,488,183,1,
{0,
{2,11,1,27},
{2,-1,6,0}
},
{0,
{2,15,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-371},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,2,
{0,8,2},
{0,9,2},0,0,0,10,12,0,0},
{14,"КоманднаяПанель4",13,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Путь к шаблону Word:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,136,123,155,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,11,10,0,0},
{14,"НадписьПуть_к_файлу_MSWord",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Путь к файлу MSWord"}
},0,0},29,0,0,1,0,0,1,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Путь_к_файлу_MSWordНачалоВыбора",
{1,"Путь_к_файлу_MSWordНачалоВыбора",
{1,1,
{"ru","Путь к файлу MSWord начало выбора"}
},
{1,1,
{"ru","Путь к файлу MSWord начало выбора"}
},
{1,1,
{"ru","Путь к файлу MSWord начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,129,136,851,155,1,
{0,
{2,11,1,4},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,12,11,0,0},
{14,"Путь_к_файлу_MSWord",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,
{1,1,
{"ru","Тема сообщения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0},
{0}
},
{8,8,57,98,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,13,6,0,0},
{14,"НадписьТемаСообщения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Тема сообщения"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,143,57,851,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,14,7,0,0},
{14,"ТемаСообщения",4294967295,0,0,0},
{0}
}
}
},859,452,1,0,1,4,4,72,859,452,96},
{
{1},9,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ada556e6-4d71-4e08-aa76-37bc405a036c}
}
}
},
{7,
{5,
{2,
{1},
{0,3de1c301-1123-4423-a731-5ce12cd7de7a}
}
},
{7,
{2,
{1},
{0,cac9a241-62c4-44ff-943b-65a8bab13ca9}
}
},
{9,
{2,
{1},
{0,04987cd0-cd87-487c-b474-b61a7b088dee}
}
},
{11,
{2,
{1},
{0,3935f10d-0833-4832-a84b-b4ddc6505c18}
}
},
{13,
{2,
{1},
{0,4ecb5a34-91b1-4bb4-b229-5f8b1af51031}
}
},
{17,
{2,
{1},
{0,dbefe94c-588d-4351-a390-7d9fafbded54}
}
},
{19,
{2,
{1},
{0,6dd0fd2e-c222-4847-9776-9098b0bb6fb9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3de1c301-1123-4423-a731-5ce12cd7de7a,"ДатаПрекращенияОтгрузок",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cac9a241-62c4-44ff-943b-65a8bab13ca9,"Организация",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,04987cd0-cd87-487c-b474-b61a7b088dee,"ФильтрПоПервойБукве",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,3935f10d-0833-4832-a84b-b4ddc6505c18,"ТекстСообщения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,dbefe94c-588d-4351-a390-7d9fafbded54,"Путь_к_файлу_MSWord",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6dd0fd2e-c222-4847-9776-9098b0bb6fb9,"ТемаСообщения",0}
}
},
{0},1}
},
{0},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}