<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Отклонение">
		<text>ВЫБРАТЬ
	ДатыПродаж.Дистрибьютор КАК Дистрибьютор,
	ДатыПродаж.Номенклатура КАК Номенклатура,
	ДатыПродаж.ДатаПродажи КАК ДатаПродажи,
	МАКСИМУМ(ЦеныНоменклатуры.Период) КАК ДатаПокупки,
	МАКСИМУМ(ЦеныНоменклатуры.Цена) КАК ЦенаПокупки,
	МАКСИМУМ(ДатыПродаж.Цена) КАК ЦенаПродажи
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			Продажи.Период КАК ДатаПродажи,
			Продажи.Дистрибьютор КАК Дистрибьютор,
			Продажи.Номенклатура КАК Номенклатура,
			СРЕДНЕЕ(ВЫБОР
					КОГДА Продажи.Количество = 0
						ТОГДА 0
					ИНАЧЕ Продажи.Сумма / Продажи.Количество
				КОНЕЦ) КАК Цена
		ИЗ
			РегистрНакопления.Продажи КАК Продажи
		ГДЕ
			Продажи.Период &lt;= &amp;КонецПериода
			И Продажи.Период &gt;= &amp;НачалоПериода
			И Продажи.Сумма &gt; 0
		
		СГРУППИРОВАТЬ ПО
			Продажи.Период,
			Продажи.Дистрибьютор,
			Продажи.Номенклатура) КАК ДатыПродаж
		ПО (ЦеныНоменклатуры.Период &lt;= ДатыПродаж.ДатаПродажи)
			И (ЦеныНоменклатуры.Дистрибьютор = ДатыПродаж.Дистрибьютор)
			И (ЦеныНоменклатуры.Номенклатура = ДатыПродаж.Номенклатура)
ГДЕ
	ДатыПродаж.ДатаПродажи &gt;= ЦеныНоменклатуры.Период
	И ДатыПродаж.Дистрибьютор = &amp;Дистрибьютор

СГРУППИРОВАТЬ ПО
	ДатыПродаж.ДатаПродажи,
	ДатыПродаж.Дистрибьютор,
	ДатыПродаж.Номенклатура
</text>
		<parameters>
			<parameter name="КонецПериода" type="Дата" value="2016-09-30T23:59:59"/>
			<parameter name="НачалоПериода" type="Дата" value="2016-09-01T00:00:00"/>
		</parameters>
	</query>
</querylist>