{27,
{16,
{
{1,1,
{"ru","Обработка  Непосредственное удаление вер. 1.02"}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,3,1},2,
{0,2,2},
{0,3,2},5,
{0,2,3},
{0,3,3},
{0,5,3},
{0,9,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,484,1,1,3,0,0,8,0},
{2,309,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,54881a86-9d33-490c-8a40-1ba7aaccafa3,80,1,2,
{6,1a409685-60d9-43b3-8bbb-3368a26ec4a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УдалитьРСПолностью",
{1,"КоманднаяПанель1УдалитьРСПолностью",
{1,1,
{"ru","Удалить РСПолностью"}
},
{1,1,
{"ru","Удалить РСПолностью"}
},
{1,1,
{"ru","Удалить РСПолностью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,ec003265-9f99-45f7-a669-977f7bd52f63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьРегистрСвдеений",
{1,"КоманднаяПанель1ОткрытьРегистрСвдеений",
{1,1,
{"ru","Открыть регистр свдеений"}
},
{1,1,
{"ru","Открыть регистр свдеений"}
},
{1,1,
{"ru","Открыть регистр свдеений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,1a409685-60d9-43b3-8bbb-3368a26ec4a0,
{8,"УдалитьРСПолностью",0,1,
{1,1,
{"ru","Удалить регистр сведений полностью"}
},1,54881a86-9d33-490c-8a40-1ba7aaccafa3,37,1e2,0,0,1,0,0,0,0},ec003265-9f99-45f7-a669-977f7bd52f63,
{8,"ОткрытьРегистрСвдеений",0,1,
{1,1,
{"ru","Открыть РС"}
},1,54881a86-9d33-490c-8a40-1ba7aaccafa3,80,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,492,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,6299112a-f5c5-42ca-a76c-4517eae9e08c,6,1,5,
{6,5b49e9fc-1962-409c-aba0-2ccdf7150a85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b78b0122-9443-453a-9b8d-fc75a60218ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bcab6260-b959-4301-8472-cab1c742a671,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУдалитьГруппу",
{1,"ОсновныеДействияФормыУдалитьГруппу",
{1,1,
{"ru","Удалить группу"}
},
{1,1,
{"ru","Удалить группу"}
},
{1,1,
{"ru","Удалить группу"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","В выбранной группе удаляет все помеченные на удаление объекты"}
},
{1,1,
{"ru","В выбранной группе удаляет все помеченные на удаление объекты"}
}
},
{6,9b554925-d1bc-4abb-9e06-7c4f3b822aeb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУдалитьВсеПомеченныеНаУдаление",
{1,"ОсновныеДействияФормыУдалитьВсеПомеченныеНаУдаление",
{1,1,
{"ru","Удалить все помеченные на удаление"}
},
{1,1,
{"ru","Удалить все помеченные на удаление"}
},
{1,1,
{"ru","Удалить все помеченные на удаление"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить непосредственно все помеченные на удаление"}
},
{1,1,
{"ru","Удалить непосредственно все помеченные на удаление"}
}
},
{6,2cff9ec5-63e1-42c8-99f7-1844a36012b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУдалитьБезвозвратно",
{1,"ОсновныеДействияФормыУдалитьБезвозвратно",
{1,1,
{"ru","Удалить безвозвратно"}
},
{1,1,
{"ru","Удалить безвозвратно"}
},
{1,1,
{"ru","Удалить безвозвратно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Удаляет выбранный элемент безвозвратно"}
},
{1,1,
{"ru","Удаляет выбранный элемент безвозвратно"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,2cff9ec5-63e1-42c8-99f7-1844a36012b4,
{8,"УдалитьБезвозвратно",0,1,
{1,1,
{"ru","Удалить Элемент"}
},1,6299112a-f5c5-42ca-a76c-4517eae9e08c,4,1e2,0,0,1,0,0,0,0},bcab6260-b959-4301-8472-cab1c742a671,
{8,"УдалитьГруппу",0,1,
{1,1,
{"ru","Удалить группу"}
},0,6299112a-f5c5-42ca-a76c-4517eae9e08c,6,1e2,0,0,1,0,0,0,0},9b554925-d1bc-4abb-9e06-7c4f3b822aeb,
{8,"УдалитьВсеПомеченныеНаУдаление",0,1,
{1,1,
{"ru","Удалить все помеченные на удаление"}
},0,6299112a-f5c5-42ca-a76c-4517eae9e08c,5,1e2,0,0,1,0,0,0,0},b78b0122-9443-453a-9b8d-fc75a60218ce,
{8,"Разделитель",0,1,
{1,0},0,6299112a-f5c5-42ca-a76c-4517eae9e08c,2,1e2,2,1,1,0,1,0,0},5b49e9fc-1962-409c-aba0-2ccdf7150a85,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,6299112a-f5c5-42ca-a76c-4517eae9e08c,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,317,492,342,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаПриИзменении",
{1,"ТипОбъектаПриИзменении",
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,198,327,217,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,5,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Режим загрузки"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,6,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Справочник"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","ПланыСчетов"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","ПланыВидовХарактеристик"}
},0},
{2,3,2,
{"N",3},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","ПланыВидовРасчета"}
},0},
{2,4,2,
{"N",4},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Документы"}
},0},
{2,5,2,
{"N",5},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Регистры Сведений"}
},0}
},-1,5}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокМетаданныхПриИзменении",
{1,"СписокМетаданныхПриИзменении",
{1,1,
{"ru","Список метаданных при изменении"}
},
{1,1,
{"ru","Список метаданных при изменении"}
},
{1,1,
{"ru","Список метаданных при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,174,327,193,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,3,4,0,0},
{14,"СписокМетаданных",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ссылка"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{10,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
},
{16ab4ef5-818b-4f8a-a958-51ed44e07bda,
{1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{3a6a7359-5297-419d-946c-baabae2292ab,
{0,0,00000000-0000-0000-0000-000000000000}
},
{5f656c99-ee3b-4bb7-92a1-e6f5a93c2c9d,
{0,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{967e026d-d0b9-4997-9f49-10fe10a2b093,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{0630bf7e-4feb-4e98-88fa-284ff61a27d6,
{0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{17492981-a5c4-4241-83f9-2a2c536d110f,
{0}
},
{d728f45e-e061-4687-9d8b-0abf60804226,
{0,00000000-0000-0000-0000-000000000000}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаНачалоВыбора",
{1,"СсылкаНачалоВыбора",
{1,1,
{"ru","Ссылка начало выбора"}
},
{1,1,
{"ru","Ссылка начало выбора"}
},
{1,1,
{"ru","Ссылка начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаПриИзменении",
{1,"СсылкаПриИзменении",
{1,1,
{"ru","Ссылка при изменении"}
},
{1,1,
{"ru","Ссылка при изменении"}
},
{1,1,
{"ru","Ссылка при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,8,250,327,269,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,4,7,0,0},
{14,"Ссылка_",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,6,120,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Непосредственное удаление объектов 
или очистка регистра сведений"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,341,118,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,333},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,5,2,0,0},
{14,"НепосредственноеУдалениеОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,277,327,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,319},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,6,8,0,0},
{14,"Объект",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Не удаленный"}
}
},4,
{1,1,
{"ru","Открывать не помеченные на удаление"}
},1,0,1},1,0,0},
{0}
},
{8,8,229,327,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,319},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,7,6,0,0},
{14,"НеУдаленный",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Проверять ссылки"}
}
},4,
{1,1,
{"ru","Проводить поиск ссылок перед удалением"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроверятьСсылкиПриИзменении",
{1,"ПроверятьСсылкиПриИзменении",
{1,1,
{"ru","Проверять ссылки при изменении"}
},
{1,1,
{"ru","Проверять ссылки при изменении"}
},
{1,1,
{"ru","Проверять ссылки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,14,134,318,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,8,3,0,0},
{14,"ПроверятьСсылки",4294967295,0,0,0},
{0}
}
}
},492,342,1,0,1,4,4,215},
{
{1},8,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0a0f879e-4d78-41d6-b6dc-69ca5cf9f869}
}
}
},
{5,
{5,
{2,
{1},
{0,648aa637-a598-4008-924d-fb81c0237df2}
}
},
{9,
{2,
{1},
{0,2d90b8cf-16e6-4948-b788-36160b467b72}
}
},
{10,
{2,
{1},
{0,f835befd-61b3-4b30-bf75-3d53d0d192a5}
}
},
{13,
{2,
{1},
{0,74ba0082-82a4-4d4c-a845-073a5571164c}
}
},
{14,
{2,
{1},
{0,d39e5320-c0d6-4701-8bfb-17350b3daf9d}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}