REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\Addin.1C++]
@="OXY"

[HKEY_CURRENT_USER\Software\Classes\Addin.1C++\CLSID]
@="{FDE5AE76-00B3-4BDB-921B-D5937997B1B7}"

[HKEY_CURRENT_USER\Software\Classes\Addin.1C++.1]
@="OXY"

[HKEY_CURRENT_USER\Software\Classes\Addin.1C++.1\CLSID]
@="{FDE5AE76-00B3-4BDB-921B-D5937997B1B7}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FDE5AE76-00B3-4bdb-921B-D5937997B1B7}]
@="OXY"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FDE5AE76-00B3-4bdb-921B-D5937997B1B7}\InprocServer32]
@="\\\\sql1\\base.1c\\Копия_torg_sir2002\\1CPP.dll"
"ThreadingModel"="both"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FDE5AE76-00B3-4bdb-921B-D5937997B1B7}\ProgID]
@="Addin.1C++.1"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{FDE5AE76-00B3-4bdb-921B-D5937997B1B7}\VersionIndependentProgID]
@="Addin.1C++"
