					
	Транспортная накладная № [Номер] от  [Дата]				
					
	Грузоотправитель:	Организация			
	Грузополучатель:	Контрагент			
	Лицо, ответственное за перевозку(водитель): [Водитель]				
	Транспортное средство (тип, госномер): [ГосРегЗнак]				
	Адрес места погрузки: 620000, Свердловская область, Белоярский район, п.Прохладный, в 1,87 км западнее п.Прохладный;				
	Адрес места выгрузки: _________________________				
	Дата и время погрузки: [ТекДата]				
					
	Товар		Тара (т)	Брутто (т)	Нетто (т)
					
	Товар		ВесПустой	ВесГруженный	Нетто
					
					
					
	Сдал _____________ Принял(водитель)______________________ Принял(грузополучатель)_____________________				
					
					
					
					






